  
    Utvikle et enkelt studentadministrasjonssystem i C# ved hjelp av grunnleggende 
    objektorienteringsprinsipper.

-------------------------------------------------------------------------------------------------------------

    Del 1: 
    Klasser og Objekter
    Lag følgende klasser:
   
    1. Student:
   
       X    - Egenskaper: Navn, Alder, Studieprogram, StudentID.
       X    - Metode: SkrivUtInfo() som skriver ut informasjon om studenten.

    2. Fag:
   
       X    - Egenskaper: Fagkode, Fagnavn, AntallStudiepoeng.
       X    - Metode: SkrivUtInfo() som skriver ut informasjon om faget.

    3. Karakter:
   
        X   - Egenskaper: Student (referanse til en Student), 
        X   - Fag (referanse til et Fag), Karakterverdi.
           - Metode: SkrivUtInfo() som skriver ut informasjon om karakteren.

-------------------------------------------------------------------------------------------------------------

    Del 2: 
    Hovedprogram (Main)
    I hovedprogrammet, gjør følgende:

    1. Opprett minst to instanser av hver klasse (Student, Fag, Karakter).
    2. Sett verdier for egenskapene.
    3. Kall SkrivUtInfo()-metoden for hver klasse for å skrive ut informasjonen.

-------------------------------------------------------------------------------------------------------------

    Del 3: 
    Ekstra funksjonalitet

    1. Legg til flere fag:

        - Opprett en liste av fag og legg til minst tre forskjellige fag.
        - Legg til disse fagene i Student-objektene som studentene tar.

    2. Legg til karakterer:

        - Legg til karakterer for studentene i de forskjellige fagene de tar.
        - Skriv ut karakterinformasjonen.

    3. Gjennomsnittskarakter:

        - Implementer en metode i Student-klassen som beregner 
          gjennomsnittskarakteren for studenten basert på karakterene de har fått.

    4. Studiepoeng:

        - Implementer en metode i Student-klassen som beregner totalt antall 
          studiepoeng basert på fagene studenten tar.




          - Endre fra public til private på det som gir mening